
#Staging
Exceel_Physical_Path =C:\\Users\\rajesh.k\\Desktop\\DPDP_FrameWork\\DPDP_Staging.xls
dbUrl=jdbc:mysql://10.21.11.52:9000/gateway_logs_21
username=lokesh.s
password=2g!VC8FfORaJTU


#Production
#Exceel_Physical_Path =C:\\Users\\rajesh.k\\Desktop\\DPDP_FrameWork\\DPDP_Staging.xls
#dbUrl=jdbc:mysql://10.21.11.52:9000/gateway_logs_21
#username=lokesh.s
#password=2g!VC8FfORaJTU