#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender

#"maxFileSize" is used to configure the maximum size of the log file
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

#"layout" is used to set the format of the log file.
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

#"File" is used to give file name in which logs will be saved
log4j.appender.dest1.File=D:\\workspaceDemo\\WebDriverMavenProject\\src\\test\\java\\com\\qtpselenium\\logs\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false