#LOGIN PAGE PROPERTIES
BROWSER=firefox
URL=https://staging.pullthrough.tools/purdue/login.aspx
EMAIL=id@@txtEmail
EMAILSUBMIT=name@@btnEmailSubmit
TOKENPOPUP=xpath@@html/body/div[2]/div[7]/div/button
TOKENFIELD=id@@txtToken
TOKENSUBMIT=id@@btnTokenSubmit


#GMAIL PAGE PROPERTIES
GMAILURL=https://www.gmail.com
GMAILUNAME=id@@Email
GMAILNEXT=id@@next
PASSWORD=id@@Passwd
SIGNIN=id@@signIn
INBOXID=xpath@@//*[@class='yW']/span
MAILTEXTBODY=cssSelector@@.adn.ads>div:nth-child(2)>div:nth-child(7)>div
MAILHEADER=applications
MAILSENDBODY=id@@txtToken
VERIFYCLICK=id@@btnTokenSubmit
THERAPEUTICDROPDOWN=xpath@@.//*[@id='s2id_ctl00_bodyContent_ddl_ThArea']/a
THERAPEUTICVALUE=Extended-Release Opioids
TERRITORYDROPDOWN=id@@menu1
TERRITORYVALUE=Opioid-Induced Constipation

