#
#Tue Jul 10 12:17:45 IST 2018
task-tag-projects-already-scanned=ShoppingCarts,IssueSorting,PracticeJavaSamples,SeleniumMavenProject,test,RestAPI,TestFrameWork,ReadExcel,Doubts,Cucumber_Selenium,test_automation,CoreAccessPODApplications,Linkedln,FirstFrameWorkPOM,LinkedlnTestNG,serviceCentralMaven
